{
  "name": "cse341-financial-api",
  "version": "1.0.0",
  "description": "Our API about manage our finances",
  "homepage": "https://github.com/thailisg/CSE341-financial-api#readme",
  "bugs": {
    "url": "https://github.com/thailisg/CSE341-financial-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thailisg/CSE341-financial-api.git"
  },
  "license": "ISC",
  "author": "Team 15",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "swagger": "node ./swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "dotenv": "^18.0.5",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "mongodb": "^7.7.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
